# spring-context

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/jf17/spring/context/: AnnotationConfiguredCity.java  JavaConfiguredCity.java  XmlConfiguredCity.java
src/main/java/ru/jf17/spring/context/city/: City.java  ElectricitySystem.java  IndustrialDistrict.java  PipelineSystem.java
src/main/java/ru/jf17/spring/context/config/: CityConfiguration.java
src/main/resources/: annotation-context.xml  context.xml
